<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="244dp"
    android:layout_height="42dp">

    <item>

        <shape
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:shape="rectangle">

            <solid android:color="#3CE6B4" />

            <corners android:radius="5dp" />

            <stroke
                android:width="1dp"
                android:color="#3CE6B4" />
        </shape>
    </item>
</selector>