<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="244dp"
    android:layout_height="42dp"
    >

    <item>
        <shape android:shape="rectangle"
            android:layout_width="244dp"
            android:layout_height="42dp"
            >
            <solid android:color="#082236"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="2dp"
                android:color="#4696c8"
                />
        </shape>
    </item>
</selector>